# MoEngage-Unity-SDK

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
.github/workflows/: ci.yaml
Android/HMSPushKit/Assets/HMSPushKit/Editor/: HMSPushKitDependencies.xml
Android/PushAmpPlus/Assets/PushAmpPlus/Editor/: PushAmpPlusDependencies.xml
Android/RichNotification/Assets/RichNotification/Editor/: RichNotificationDependencies.xml
Android/android-unity-wrapper/: .gitignore  build.gradle  build.gradle.kts  configuration.gradle  gradle.properties  releaseScript.gradle  release_properties.gradle  settings.gradle  settings.gradle.kts
Android/android-unity-wrapper/buildSrc/: build.gradle.kts
Android/android-unity-wrapper/buildSrc/src/main/kotlin/: Deps.kt  ReleaseProperties.kt  SdkBuildConfig.kt
Android/android-unity-wrapper/gradle/: libs.versions.toml  unity.versions.toml
Android/android-unity-wrapper/gradle/wrapper/: gradle-wrapper.properties
Android/android-unity-wrapper/publishing-plugin/: build.gradle.kts
Android/android-unity-wrapper/publishing-plugin/src/main/kotlin/: mvn-publish.gradle.kts
Android/android-unity-wrapper/scripts/: common.gradle  release.gradle
Android/android-unity-wrapper/unity-library/: build.gradle  build.gradle.kts
Android/android-unity-wrapper/unity-library/src/main/: AndroidManifest.xml
Android/android-unity-wrapper/unity-library/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
Android/android-unity-wrapper/unity-wrapper/: build.gradle  build.gradle.kts  gradle.properties
Android/android-unity-wrapper/unity-wrapper-geofence/: build.gradle.kts  gradle.properties
Android/android-unity-wrapper/unity-wrapper-geofence/src/main/: AndroidManifest.xml
Android/android-unity-wrapper/unity-wrapper-geofence/src/main/java/com/moengage/unity/wrapper/geofence/: Constants.kt  MoEGeofenceWrapper.kt
Android/android-unity-wrapper/unity-wrapper/gradle/wrapper/: gradle-wrapper.properties
Android/android-unity-wrapper/unity-wrapper/src/androidTest/java/com/moengage/unity/wrapper/: ExampleInstrumentedTest.java
Android/android-unity-wrapper/unity-wrapper/src/main/: AndroidManifest.xml
Android/android-unity-wrapper/unity-wrapper/src/main/java/com/moengage/unity/wrapper/: Constants.java  Constants.kt  EventEmitterImpl.java  EventEmitterImpl.kt  Message.java  MoEAndroidWrapper.java  MoEAndroidWrapper.kt  MoEInitializer.java  MoEInitializer.kt  MoEUnityHelper.kt  MoEUnityPlayerActivity.kt  UnityInAppMessageListener.java  UnityPushMessageListener.java  Utils.java
Android/android-unity-wrapper/unity-wrapper/src/main/java/com/moengage/unity/wrapper/internal/: PayloadTransformer.kt  UserDeletionCallback.kt
Android/android-unity-wrapper/unity-wrapper/src/test/java/com/moengage/unity/wrapper/: ExampleUnitTest.java
Cards/Assets/Cards/Editor/: Cards.xml  CardsDependecies.xml  CardsDependencies.xml
Core-SDK/Assets/MoEngage/Editor/: MoEngageDependencies.xml  MoEngageSettingsWindow.cs  PostProcessBuild_iOS.cs
Core-SDK/Assets/MoEngage/Plugins/iOS/: MoEUnityAppController.mm  MoEUnityBinding.mm  MoEUnityBridge.h  MoEUnityBridge.m  MoEUnityBridgeHelper.h  MoEUnityBridgeHelper.m  MoEUnityConstants.h  MoEUnityConstants.m  MoEUnityInitializer.h  MoEUnityInitializer.m  MoEUnityMessage.h  MoEUnityMessage.m  MoEngageUnityUtils.h  MoEngageUnityUtils.m  NotificationService.m  UnityAppController+MoEngage.m
Core-SDK/Assets/MoEngage/Plugins/iOS/PushTemplates/: NotificationViewController.m
Core-SDK/Assets/MoEngage/Scripts/: GeoLocation.cs  InAppCampaign.cs  MoEConstants.cs  MoEEnums.cs  MoEGameObject.cs  MoEUtils.cs  MoEngageAndroid.cs  MoEngageClient.cs  MoEngageSettings.cs  MoEngageUnityPlatform.cs  MoEngageiOS.cs  Properties.cs  PushCampaign.cs
Core-SDK/Assets/MoEngage/Scripts/Internal/: MoEngageAndroid.cs  MoEngageUnityPlatform.cs  MoEngageiOS.cs
Core-SDK/Assets/MoEngage/Scripts/Internal/Utils/: MoEConstants.cs  MoEEnums.cs  MoEInAppParser.cs  MoEPaser.cs  MoEUtils.cs
Core-SDK/Assets/MoEngage/Scripts/Internal/listener/: UserDeletionCallback.cs
Core-SDK/Assets/MoEngage/Scripts/Model/: AccountMeta.cs  CustomAction.cs  DisplayRules.cs  InAppCampaign.cs  InAppCampaignContext.cs  InAppClickAction.cs  InAppClickData.cs  InAppData.cs  InAppSelfHandledCampaignData.cs  InAppSelfHandledCampaignsData.cs  LogoutCompleteData.cs  NavigationAction.cs  PermissionResultData.cs  Properties.cs  PushCampaign.cs  PushCampaignData.cs  PushToken.cs  SelfHandled.cs  UserDeletionData.cs
Core-SDK/Assets/MoEngage/Scripts/Utils/: MoEConstants.cs  MoEEnums.cs  MoEPaser.cs  MoEUtils.cs
Core-SDK/Assets/MoEngage/iOS/: MoEUnityAppController.mm  MoEUnityBinding.mm  MoEUnityMessageQueueHandler.h  MoEUnityMessageQueueHandler.m
Geofence/: Geofence.unitypackage  MoEngageGeofence.unityPackage
Geofence/Assets/Geofence/: MoEGeofenceClient.cs  MoEGeofenceUnityPlatform.cs  MoEngageGeofenceAndroid.cs  MoEngageGeofenceiOS.cs
Geofence/Assets/Geofence/Editor/: GeofenceDependencies.xml  PostProcessingGeofence.cs
Geofence/Assets/Geofence/Plugins/iOS/: MoEGeofenceBinding.mm  MoEGeofenceBridgeHelper.h  MoEGeofenceBridgeHelper.m
Geofence/Assets/Geofence/Scripts/: MoEGeofenceClient.cs  MoEGeofenceGameObject.cs
Geofence/Assets/Geofence/Scripts/Internal/: MoEngageGeofenceAndroid.cs
InApps/Assets/InApps/Editor/: InAppsDependencies.xml
ReleaseAssets/: Cards.unitypackage  Geofence.unitypackage  MoEngage.unityPackage  MoEngage.unitypackage  MoEngageCards.unitypackage  MoEngageGeofence.unitypackage
ReleaseAssets/Android/: InApps.unitypackage  MoEngageInApps.unitypackage  MoEngageRichNotification.unitypackage  PushAmpPlus.unitypackage  RichNotification.unitypackage
ReleaseAssets/iOS/: MoEngageConfiguration.h  MoEngageGeofenceiOS.unitypackage
changelogs/: Geofence-CHANGELOG.md  MoEngage-CHANGELOG.md  cards.md  geofence.md  inapps.md  moengage.md  richnotification.md
iOS/: MoEngageConfiguration.h
iOS/Geofence/Assets/Geofence/Editor/: GeofenceDependencies.xml  PostProcessingGeofence.cs
