[libraries]
androidXCompact = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidXCore = { group = "androidx.core", name = "core", version = "1.15.0"}
androidXLifecycle = { group = "androidx.lifecycle", name = "lifecycle-process", version = "2.8.7"}
geofence = { module = "com.moengage:geofence" }
moengageAndroidBom = { module = "com.moengage:android-bom", version = "2.3.0" }
moengageInapp = { module = "com.moengage:inapp" }
moengagePluginBaseBom = { module = "com.moengage:plugin-base-bom", version = "3.1.0" }
moengagePluginBase = { module = "com.moengage:plugin-base" }
moengagePluginBaseGeofence = { module = "com.moengage:plugin-base-geofence" }
