plugins {
  alias(moengageInternal.plugins.plugin.android.lib)
}

apply from: '../scripts/common.gradle'

android {
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly files('libs/classes.jar')
}