ext {
  developerMeta = [
      developerId   : "moengage",
      developerName : "MoEngage Inc",
      developerEmail: "androidteam@moengage.com"
  ]

  licenseMeta = [
      licenseName: "MoEngage License",
      licenseUrl : "https://s3.amazonaws.com/licensesmoe/iplicense.txt",
      allLicenses: ['MoEngage License']
  ]

  urlMeta = [
      siteUrl: "https://github.com/moengage/MoEngage-Unity-SDK",
      gitUrl : "https://github.com/moengage/MoEngage-Unity-SDK.git"
  ]

  bintrayMeta = [
      "repoName"   : "android-sdk",
      "publisherId": "com.moengage"
  ]

  unityBintray = [
      "artifactId" : "unity-wrapper",
      "name"       : "MoEngage Unity Wrapper",
      "description": "Wrapper SDK for unity framework support on MoEngage Platform.",
      "versionName": "1.2.00",
      "versionCode": 1200
  ]

  buildConfiguration = [
      minimumSDKVersion: 16,
      targetSDKVersion : 28,
      compileSDKVersion: 28
  ]

  dependency = [
      "moengage": "com.moengage:moe-android-sdk:10.6.00",
      "basePlugin" : "com.moengage:plugin-base:1.2.00",
      "appCompat": "androidx.appcompat:appcompat:1.2.0"
  ]

  testDependency = [
      "junit": "junit:junit:4.12",
      "androidJunit": "androidx.test.ext:junit:1.1.1",
      "espresso": "androidx.test.espresso:espresso-core:3.1.0"
  ]
}