android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m

GROUP=com.moengage
# POM meta-data
POM_URL=https://github.com/moengage/MoEngage-Unity-SDK
SCM_URL=https://github.com/moengage/MoEngage-Unity-SDK
SCM_CONNECTION=scm:git@github.com:moengage/MoEngage-Unity-SDK.git
SCM_DEV_CONNECTION=scm:git@github.com:moengage/MoEngage-Unity-SDK.git
LICENCE_NAME=MoEngage Platform Licence
LICENCE_URL=https://s3.amazonaws.com/licensesmoe/iplicense.txt
DEVELOPER_ID=moengage
DEVELOPER_NAME=MoEngage