POM_LICENCE_NAME=MoEngage Platform Licence
android.nonTransitiveRClass=true
POM_LICENCE_URL=https://license.moengage.com/sdk/license.md
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:moengage/MoEngage-Unity-SDK.git
POM_SCM_CONNECTION=scm\:git@github.com\:moengage/MoEngage-Unity-SDK.git
POM_SCM_URL=https\://github.com/moengage/MoEngage-Unity-SDK
android.useAndroidX=true
POM_DEVELOPER_NAME=MoEngage
GROUP=com.moengage
kotlin.code.style=official
POM_URL=https\://github.com/moengage/MoEngage-Unity-SDK
POM_DEVELOPER_ID=moengage
IN_MEMORY_SIGNING=true
# Release Portal Configuration
RELEASE_VARIANT=release
HOST=CENTRAL_PORTAL

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
android.defaults.buildfeatures.buildconfig=true