android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m

GROUP=com.moengage
POM_SCM_URL=https://github.com/moengage/MoEngage-Unity-SDK
POM_SCM_CONNECTION=scm:git@github.com:moengage/MoEngage-Unity-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:moengage/MoEngage-Unity-SDK.git
POM_LICENCE_NAME=MoEngage Platform Licence
POM_LICENCE_URL=https://s3.amazonaws.com/licensesmoe/iplicense.txt
POM_DEVELOPER_ID=moengage
POM_DEVELOPER_NAME=MoEngage