plugins{
  id("com.android.library")
}

ext {
  bintrayRepo = bintrayMeta.repoName
  publishedGroupId = bintrayMeta.publisherId

  bintrayName = unityBintray.artifactId
  libraryName = unityBintray.name
  artifact = unityBintray.artifactId
  libraryDescription = unityBintray.description
  libraryVersion = unityBintray.versionName

  siteUrl = urlMeta.siteUrl
  gitUrl = urlMeta.gitUrl

  developerId = developerMeta.developerId
  developerName = developerMeta.developerName
  developerEmail = developerMeta.developerEmail

  licenseName = licenseMeta.licenseName
  licenseUrl = licenseMeta.licenseUrl
  allLicenses = licenseMeta.allLicenses
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode unityBintray.versionCode
    versionName unityBintray.versionName

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly fileTree(dir: "libs", include: ["*.jar"])
  compileOnly('androidx.appcompat:appcompat:1.2.0')
  compileOnly("com.moengage:moe-android-sdk:10.4.00")
  implementation("com.moengage:plugin-base:1.1.00")

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

apply(from: "../releaseScript.gradle")