plugins{
  id("com.android.library")
}

apply(from: "../configuration.gradle")

ext {
  bintrayRepo = bintrayMeta.repoName
  publishedGroupId = bintrayMeta.publisherId

  bintrayName = unityBintray.artifactId
  libraryName = unityBintray.name
  artifact = unityBintray.artifactId
  libraryDescription = unityBintray.description
  libraryVersion = unityBintray.versionName

  siteUrl = urlMeta.siteUrl
  gitUrl = urlMeta.gitUrl

  developerId = developerMeta.developerId
  developerName = developerMeta.developerName
  developerEmail = developerMeta.developerEmail

  licenseName = licenseMeta.licenseName
  licenseUrl = licenseMeta.licenseUrl
  allLicenses = licenseMeta.allLicenses
}

android {
  compileSdkVersion buildConfiguration.compileSDKVersion

  defaultConfig {

    minSdkVersion buildConfiguration.minimumSDKVersion
    targetSdkVersion buildConfiguration.targetSDKVersion
    versionCode unityBintray.versionCode
    versionName unityBintray.versionName

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly fileTree(dir: "libs", include: ["*.jar"])

  compileOnly(dependency.appCompat)
  compileOnly(dependency.moengage)
  api(dependency.basePlugin)

  testImplementation(testDependency.junit)
  androidTestImplementation(testDependency.androidJunit)
  androidTestImplementation(testDependency.espresso)
}

apply(from: "../releaseScript.gradle")