apply plugin: 'com.android.library'

ext {
  bintrayRepo = bintrayMeta.repoName
  publishedGroupId = bintrayMeta.publisherId

  bintrayName = unityBintray.artifactId
  libraryName = unityBintray.name
  artifact = unityBintray.artifactId
  libraryDescription = unityBintray.description
  libraryVersion = unityBintray.versionName

  siteUrl = urlMeta.siteUrl
  gitUrl = urlMeta.gitUrl

  developerId = developerMeta.developerId
  developerName = developerMeta.developerName
  developerEmail = developerMeta.developerEmail

  licenseName = licenseMeta.licenseName
  licenseUrl = licenseMeta.licenseUrl
  allLicenses = licenseMeta.allLicenses
}

android {
  compileSdkVersion 28
  buildToolsVersion "30.0.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode unityBintray.versionCode
    versionName unityBintray.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly fileTree(dir: "libs", include: ["*.jar"])
  compileOnly("com.android.support:appcompat-v7:28.0.0")
  compileOnly("com.moengage:moe-android-sdk:10.1.01")

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply(from: "../releaseScript.gradle")